server.shutdown=graceful
#server.port= 8100

#spring.datasource.name= OrdDatasource
#spring.datasource.url =jdbc:mariadb://localhost:33306/ord
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.driverClassName = org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.initialization-mode=always
spring.datasource.driverClassName = org.mariadb.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.implicitCachingEnabled=true
spring.datasource.hikari.registerMbeans=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

# jpa config
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false
url.dexpress=https://www.dexpress.rs/rs/pracenje-posiljaka/
webdriver.path=/usr/bin/chromedriver


#spring email
spring.mail.host= imap.gmail.com
spring.mail.port= 993
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable =true

#SSL Certificate Socket Factory


